<!DOCTYPE html>
<html>
	<head>
		<title>Quick Words</title>
		<script src="script.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Bevan" rel="stylesheet">
		<link rel="icon" type="image/png" href="favicon.ico">

		<style>
		body {
			margin-left: 10%;
			margin-right: 10%;
			margin-top: 35px;
		}

		.title {
			font-size: 40px;
			font-family: 'Bevan', cursive;
			text-align: center;
		}

		.unit-entry {
			border: 2px solid lightgrey;
			margin: 20px;
			padding: 40px;
			display: inline-block;
			height: 30px;
			width: 100px;
			text-align: center;
			cursor: pointer;
			border-radius: 4px;
		}

		.unit-entry:focus {
			background-color: #f1f1f1;
			border-color: darkgrey;
			outline-color: white;
		}

		.vocab-container {
			margin-top: 35px;
			margin-right: 20%;
			margin-left: 20%;
			text-align: center;
			border: .1px solid lightgrey;
			height: 90px;
			padding: 30px;
			font-size: 30px;
			border-radius: 4px;
			outline-color: darkgrey;


		}


		</style>
	</head>
	<body>
		<header>
			<div class="title">Quick Words</div>
		</header>

		<div class="app"></div>

	</body>
</html>